<!DOCTYPE html>
<html>
<head>


<style type="text/css">
	
	.p1{
		position: absolute;
		top: -10%;
		left: 130px;
		color: #1C2836;
		font-family: "LEMON MILK Light";
  font-size: 90px;		
	}

	.p2{
		position: absolute;
		top: 30%;
		left: 579px;
		color: #D76161;
		font-family: "Bebas";
  font-style: italic;
  font-size: 30px;		
	}

	.p3{
		position: absolute;
		top: 44%;
		left: 399px;
		color: #17202A;
		font-family: "Bebas";
  font-style: italic;
  font-size: 30px;		
	}

		.p4{
		position: absolute;
		top: 48%;
		left: 490px;
		color: #17202A;
		font-family: "Bebas";
  font-style: italic;
  font-size: 30px;		
	}

		.p5{
		position: absolute;
		top: 52%;
		left: 535px;
		color: #17202A;
		font-family: "Bebas";
  font-style: italic;
  font-size: 30px;		
	}

		.p6{
		position: absolute;
		top: 56%;
		left: 620px;
		color: #17202A;
		font-family: "Bebas";
  font-style: italic;
  font-size: 30px;		
	}



		.p8{
		position: absolute;
		top: 80%;
		left: 625px;
		color: #17202A;
		font-family: "Bebas";

  font-size: 30px;		
	}




</style>
</head>

<body background="Final.jpg">


<div class="conte1"><center><h2><p id="q" class="p1"></p></h2></center><script src="F.js"></script></div>

<center><p id="w" class="p2"></p>
</center><script src="F.js"></script>

<center><p id="e" class="p3"></p>
</center><script src="F.js"></script>

<center><p id="r" class="p4"></p>
</center><script src="F.js"></script>

<center><p id="t" class="p5"></p>
</center><script src="F.js"></script>

<center><p id="y" class="p6"></p>
</center><script src="F.js"></script>

<center><p id="u" class="p7"></p>
</center><script src="F.js"></script>

<a href="p1.html"><input type="button" class="p8" value="INICIAR" OnClick="p1.html"></a>
























</body>
</html>