<!DOCTYPE html>
<html>
<head>
	<style>	
		.l6{
		position: absolute;
		top: 1%;
		left: 435px;
		color: #17202A;
		font-family: "Bebas";

  font-size: 40px;		
	}

	.p8{
		position: absolute;
		top: 60%;
		left: 645px;
		color: #17202A;
		font-family: "Bebas";

  font-size: 30px;		
	}

.p9{
		position: absolute;
		top: 70%;
		left: 645px;
		color: #17202A;
		font-family: "Bebas";

  font-size: 30px;		
	}
.p10{
		position: absolute;
		top: 80%;
		left: 645px;
		color: #17202A;
		font-family: "Bebas";

  font-size: 30px;		
	}
	.pl{
		position: absolute;
		top: 20%;
		left: 585px;
		width: 220px;
		height: 200px;
	}
	.m{
		position: absolute;
		top: 120%;
		left: 645px;
		color: #17202A;
		font-family: "Bebas";

  font-size: 30px;		
	}
	



</style>
</head>
<body background="iilikoi-NQL7uXV2MOE-unsplash.jpg">


<center><p id="l" class="l6"></p>
</center><script src="P2.js"></script>
<center><img src="am.png" width="90" height="50" class="pl"></center>
<a href="cp1.html"><input type="button" class="p8" value="Nilo" OnClick="p.html"></a>

<a href="mp1.html"><input type="button" class="p9" value="Amazonas" OnClick="mp1.html"></a>
<a href="mp1.html"><input type="button" class="p10" value="Magdalena" OnClick="mp1.html"></a>


</body>
</html>