<!DOCTYPE html>
<html>
<head>
	<style>	
		.l6{
		position: absolute;
		top: 1%;
		left: 445px;
		color: white;
		font-family: "Bebas";
 
  font-size: 40px;		
	}

	.p8{
		position: absolute;
		top: 60%;
		left: 645px;
		color: #17202A;
		font-family: "Bebas";

  font-size: 30px;		
	}

.p9{
		position: absolute;
		top: 70%;
		left: 645px;
		color: #17202A;
		font-family: "Bebas";

  font-size: 30px;		
	}
.p10{
		position: absolute;
		top: 80%;
		left: 645px;
		color: #17202A;
		font-family: "Bebas";

  font-size: 30px;		
	}
	.pl{
		position: absolute;
		top: 15%;
		left: 500px;
		width: 380px;
		height: 250px;
	}
	.m{
		position: absolute;
		top: 120%;
		left: 645px;
		color: #17202A;
		font-family: "Bebas";

  font-size: 30px;		
	}
	



</style>
</head>
<body background="christine-roy-ir5MHI6rPg0-unsplash.jpg">


<center><p id="lu" class="l6"></p>
</center><script src="prt2.js"></script>
<center><img src="mo.png" width="90" height="50" class="pl"></center>
<a href="mp2.html"><input type="button" class="p8" value="Dolar" OnClick="mp2.html"></a>

<a href="mp2.html"><input type="button" class="p9" value="Euro" OnClick="mp2.html"></a>
<a href="cp2.html"><input type="button" class="p10" value="Libra" OnClick="cp2.html"></a>


</body>
</html>