<!DOCTYPE html>
<html>
<head>
	<style>	
		.l6{
		position: absolute;
		top: 1%;
		left: 290px;
		color: white;
		font-family: "Bebas";
 
  font-size: 40px;		
	}

	.p8{
		position: absolute;
		top: 60%;
		left: 645px;
		color: #17202A;
		font-family: "Bebas";

  font-size: 30px;		
	}

.p9{
		position: absolute;
		top: 70%;
		left: 645px;
		color: #17202A;
		font-family: "Bebas";

  font-size: 30px;		
	}
.p10{
		position: absolute;
		top: 80%;
		left: 645px;
		color: #17202A;
		font-family: "Bebas";

  font-size: 30px;		
	}
	.pl{
		position: absolute;
		top: 17%;
		left: 500px;
		width: 380px;
		height: 240px;
	}
	.m{
		position: absolute;
		top: 120%;
		left: 645px;
		color: #17202A;
		font-family: "Bebas";

  font-size: 30px;		
	}
	



</style>
</head>
<body background="sergi-ferrete-I4LlPwtnAto-unsplash.jpg">


<center><p id="luc" class="l6"></p>
</center><script src="prt3.js"></script>
<center><img src="ms.png" width="90" height="50" class="pl"></center>
<a href="mp3.html"><input type="button" class="p8" value="Biologia" OnClick="mp3.html"></a>

<a href="mp3.html"><input type="button" class="p9" value="Fisiologia" OnClick="mp3.html"></a>
<a href="cp3.html"><input type="button" class="p10" value="Zoologia" OnClick="cp3.html"></a>


</body>
</html>