<!DOCTYPE html>
<html>
<head>
	<style>	
		.l6{
		position: absolute;
		top: 1%;
		left: 405px;
		color: black;
		font-family: "Bebas";
 
  font-size: 40px;		
	}

	.p8{
		position: absolute;
		top: 60%;
		left: 645px;
		color: #17202A;
		font-family: "Bebas";

  font-size: 30px;		
	}

.p9{
		position: absolute;
		top: 70%;
		left: 645px;
		color: #17202A;
		font-family: "Bebas";

  font-size: 30px;		
	}
.p10{
		position: absolute;
		top: 80%;
		left: 645px;
		color: #17202A;
		font-family: "Bebas";

  font-size: 30px;		
	}
	.pl{
		position: absolute;
		top: 20%;
		left: 600px;
		width: 200px;
		height: 230px;
	}
	.m{
		position: absolute;
		top: 120%;
		left: 645px;
		color: #17202A;
		font-family: "Bebas";

  font-size: 30px;		
	}
	



</style>
</head>
<body background="floriane-vita-FyD3OWBuXnY-unsplash.jpg">


<center><p id="luci" class="l6"></p>
</center><script src="prt4.js"></script>
<center><img src="ed.png" width="90" height="50" class="pl"></center>
<a href="mp4.html"><input type="button" class="p8" value="Tokio" OnClick="mp4.html"></a>

<a href="mp4.html"><input type="button" class="p9" value="Los Angeles" OnClick="mp4.html"></a>
<a href="cp4.html"><input type="button" class="p10" value="New york" OnClick="cp4.html"></a>


</body>
</html>