<!DOCTYPE html>
<html>
<head>
	<style>	
		.l6{
		position: absolute;
		top: 1%;
		left: 405px;
		color: white;
		font-family: "Bebas";
 
  font-size: 40px;		
	}

	.p8{
		position: absolute;
		top: 60%;
		left: 645px;
		color: #17202A;
		font-family: "Bebas";

  font-size: 30px;		
	}

.p9{
		position: absolute;
		top: 70%;
		left: 645px;
		color: #17202A;
		font-family: "Bebas";

  font-size: 30px;		
	}
.p10{
		position: absolute;
		top: 80%;
		left: 645px;
		color: #17202A;
		font-family: "Bebas";

  font-size: 30px;		
	}
	.pl{
		position: absolute;
		top: 20%;
		left: 500px;
		width: 420px;
		height: 230px;
	}
	.m{
		position: absolute;
		top: 120%;
		left: 645px;
		color: #17202A;
		font-family: "Bebas";

  font-size: 30px;		
	}
	



</style>
</head>
<body background="nicolagypsicola-tW_-BwcVzM0-unsplash.jpg">


<center><p id="lucia" class="l6"></p>
</center><script src="prt5.js"></script>
<center><img src="n.png" width="90" height="50" class="pl"></center>
<a href="mp5.html"><input type="button" class="p8" value="Cir 7" OnClick="mp5.html"></a>

<a href="mp5.html"><input type="button" class="p9" value="Apolo 11" OnClick="mp5.html"></a>
<a href="cp5.html"><input type="button" class="p10" value="Mir" OnClick="cp5.html"></a>


</body>
</html>