<!DOCTYPE html>
<html>
<head>
	<style>	
		.l6{
		position: absolute;
		top: 1%;
		left: 415px;
		color: white;
		font-family: "Bebas";
 
  font-size: 40px;		
	}

	.p8{
		position: absolute;
		top: 60%;
		left: 645px;
		color: #17202A;
		font-family: "Bebas";

  font-size: 30px;		
	}

.p9{
		position: absolute;
		top: 70%;
		left: 645px;
		color: #17202A;
		font-family: "Bebas";

  font-size: 30px;		
	}
.p10{
		position: absolute;
		top: 80%;
		left: 645px;
		color: #17202A;
		font-family: "Bebas";

  font-size: 30px;		
	}
	.pl{
		position: absolute;
		top: 17%;
		left: 550px;
		width: 250px;
		height: 230px;
	}
	.m{
		position: absolute;
		top: 120%;
		left: 645px;
		color: #17202A;
		font-family: "Bebas";

  font-size: 30px;		
	}
	



</style>
</head>
<body background="j.jpg">


<center><p id="lucian" class="l6"></p>
</center><script src="prt6.js"></script>
<center><img src="i.png" width="90" height="50" class="pl"></center>
<a href="mp6.html"><input type="button" class="p10" value="Biblia" OnClick="mp6.html"></a>
<a href="cp6.html"><input type="button" class="p8" value="Coran" OnClick="cp6.html"></a>

<a href="mp6.html"><input type="button" class="p9" value="Antiguo Testamento" OnClick="mp6.html"></a>



</body>
</html>