<!DOCTYPE html>
<html>
<head>
	<style>	
		.l6{
		position: absolute;
		top: 1%;
		left: 450px;
		color: black;
		font-family: "Bebas";
 
  font-size: 40px;		
	}

	.p8{
		position: absolute;
		top: 60%;
		left: 645px;
		color: #17202A;
		font-family: "Bebas";

  font-size: 30px;		
	}

.p9{
		position: absolute;
		top: 70%;
		left: 645px;
		color: #17202A;
		font-family: "Bebas";

  font-size: 30px;		
	}
.p10{
		position: absolute;
		top: 80%;
		left: 645px;
		color: #17202A;
		font-family: "Bebas";

  font-size: 30px;		
	}
	.pl{
		position: absolute;
		top: 17%;
		left: 550px;
		width: 300px;
		height: 230px;
	}
	.m{
		position: absolute;
		top: 120%;
		left: 645px;
		color: #17202A;
		font-family: "Bebas";

  font-size: 30px;		
	}
	



</style>
</head>
<body background="dinamarca.jpg">


<center><p id="luciana" class="l6"></p>
</center><script src="prt7.js"></script>
<center><img src="b.png" width="90" height="50" class="pl"></center>
<a href="mp7.html"><input type="button" class="p10" value="Odensde" OnClick="mp7.html"></a>
<a href="mp7.html"><input type="button" class="p8" value="Dianmarca D.C" OnClick="mp7.html"></a>

<a href="cp7.html"><input type="button" class="p9" value="Copenhague" OnClick="cp7.html"></a>



</body>
</html>