<!DOCTYPE html>
<html>
<head>
	<style>	
		.l6{
		position: absolute;
		top: 1%;
		left: 400px;
		color: white;
		font-family: "Bebas";
 
  font-size: 40px;		
	}

	.p8{
		position: absolute;
		top: 60%;
		left: 645px;
		color: #17202A;
		font-family: "Bebas";

  font-size: 30px;		
	}

.p9{
		position: absolute;
		top: 70%;
		left: 645px;
		color: #17202A;
		font-family: "Bebas";

  font-size: 30px;		
	}
.p10{
		position: absolute;
		top: 80%;
		left: 645px;
		color: #17202A;
		font-family: "Bebas";

  font-size: 30px;		
	}
	.pl{
		position: absolute;
		top: 17%;
		left: 550px;
		width: 300px;
		height: 230px;
	}
	.m{
		position: absolute;
		top: 120%;
		left: 645px;
		color: #17202A;
		font-family: "Bebas";

  font-size: 30px;		
	}
	



</style>
</head>
<body background="r.jpg">


<center><p id="lucianam" class="l6"></p>
</center><script src="prt8.js"></script>
<center><img src="k.png" width="90" height="50" class="pl"></center>
<a href="cp8.html"><input type="button" class="p8" value="Rodio" OnClick="cp8.html"></a>
<a href="mp8.html"><input type="button" class="p9" value="Oro" OnClick="mp8.html"></a>

<a href="mp8.html"><input type="button" class="p10" value="Bronce" OnClick="mp8.html"></a>



</body>
</html>